﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapEditor", "MapEditor\MapEditor.vcxproj", "{0AC29620-CDEF-4734-B57A-4EB3CC8738EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AC29620-CDEF-4734-B57A-4EB3CC8738EE}.Debug|x64.ActiveCfg = Debug|x64
		{0AC29620-CDEF-4734-B57A-4EB3CC8738EE}.Debug|x64.Build.0 = Debug|x64
		{0AC29620-CDEF-4734-B57A-4EB3CC8738EE}.Debug|x86.ActiveCfg = Debug|Win32
		{0AC29620-CDEF-4734-B57A-4EB3CC8738EE}.Debug|x86.Build.0 = Debug|Win32
		{0AC29620-CDEF-4734-B57A-4EB3CC8738EE}.Release|x64.ActiveCfg = Release|x64
		{0AC29620-CDEF-4734-B57A-4EB3CC8738EE}.Release|x64.Build.0 = Release|x64
		{0AC29620-CDEF-4734-B57A-4EB3CC8738EE}.Release|x86.ActiveCfg = Release|Win32
		{0AC29620-CDEF-4734-B57A-4EB3CC8738EE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92B458BF-2F1E-4217-9C16-38EDBE59E528}
	EndGlobalSection
EndGlobal
