// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MapEditor.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MapEditor.ico"

IDR_MapEditorTYPE       ICON                    "res\\MapEditorDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP_TILE1        BITMAP                  "res\\bitmap1.bmp"

IDB_BITMAP_TILE2        BITMAP                  "res\\bitmap2.bmp"

IDB_BITMAP_TILE3        BITMAP                  "res\\bmp00001.bmp"

IDB_BITMAP_TILE4        BITMAP                  "res\\bmp00002.bmp"

IDB_BITMAP_TILE5        BITMAP                  "res\\bmp00003.bmp"

IDB_BITMAP_TILE6        BITMAP                  "res\\bmp00004.bmp"

IDB_RAND2               BITMAP                  "res\\bitmap3.bmp"

IDB_RAND3               BITMAP                  "res\\bitmap4.bmp"

IDB_RAND4               BITMAP                  "res\\bitmap5.bmp"

IDB_RAND5               BITMAP                  "res\\bitmap6.bmp"

IDB_RAND6               BITMAP                  "res\\bitmap7.bmp"

IDB_RAND7               BITMAP                  "res\\bitmap8.bmp"

IDB_RAND8               BITMAP                  "res\\bitmap9.bmp"

IDB_RAND9               BITMAP                  "res\\bitmap10.bmp"

IDB_RAND10              BITMAP                  "res\\bitmap11.bmp"

IDB_RAND11              BITMAP                  "res\\bitmap12.bmp"

IDB_RAND12              BITMAP                  "res\\bitmap13.bmp"

IDB_RAND13              BITMAP                  "res\\bmp00006.bmp"

IDB_RAND14              BITMAP                  "res\\bmp00007.bmp"

IDB_RAND15              BITMAP                  "res\\bmp00008.bmp"

IDB_RAND16              BITMAP                  "res\\bmp00009.bmp"

IDB_RAND17              BITMAP                  "res\\bmp00010.bmp"

IDB_RAND18              BITMAP                  "res\\bmp00011.bmp"

IDB_RAND19              BITMAP                  "res\\bmp00012.bmp"

IDB_RAND20              BITMAP                  "res\\bmp00013.bmp"

IDB_RAND1               BITMAP                  "res\\bmp00005.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MapEditor 정보(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MapEditor 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MapEditor, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_FORMVIEW DIALOGEX 0, 0, 225, 357
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_BUTTONS,0,0,224,274
    PUSHBUTTON      "게임 시작 ( Enter ) ",IDC_BUTTON1,41,298,137,51,BS_VCENTER
END

IDD_TAP1 DIALOGEX 0, 0, 265, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TILE1,"Static",SS_BITMAP,5,22,15,13
    CONTROL         "",IDC_TILE2,"Static",SS_BITMAP,83,22,15,13
    CONTROL         "",IDC_TILE3,"Static",SS_BITMAP,163,22,15,13
    CONTROL         "",IDC_TILE4,"Static",SS_BITMAP,5,76,15,13
    CONTROL         "",IDC_TILE5,"Static",SS_BITMAP,83,76,15,13
    CONTROL         "",IDC_TILE6,"Static",SS_BITMAP,163,76,15,13
    CONTROL         "타일1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,35,10
    CONTROL         "타일2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,56,35,10
    CONTROL         "타일3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,56,35,10
    CONTROL         "타일4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,109,35,10
    CONTROL         "타일5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,109,35,10
    CONTROL         "타일6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,109,35,10
END

IDD_TAP2 DIALOGEX 0, 0, 276, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "지형1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,11,50,35,10
    CONTROL         "지형2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,62,50,35,10
    CONTROL         "지형3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,112,50,35,10
    CONTROL         "지형4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,164,50,35,10
    CONTROL         "지형5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,222,50,35,10
    CONTROL         "지형6",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,11,107,35,10
    CONTROL         "지형7",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,62,107,35,10
    CONTROL         "지형8",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,112,107,35,10
    CONTROL         "지형9",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,164,107,35,10
    CONTROL         "지형10",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,218,107,39,10
    CONTROL         "지형11",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,11,166,35,10
    CONTROL         "지형12",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,58,166,39,10
    CONTROL         "지형13",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,108,166,39,10
    CONTROL         "지형14",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,160,166,39,10
    CONTROL         "지형15",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,218,166,39,10
    CONTROL         "지형16",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,11,221,35,10
    CONTROL         "지형17",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,58,221,39,10
    CONTROL         "지형18",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,108,221,39,10
    CONTROL         "지형19",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,160,221,39,10
    CONTROL         "지형20",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,218,221,39,10
    CONTROL         "",IDC_RAND3,"Static",SS_BITMAP,112,20,15,13
    CONTROL         "",IDC_RAND4,"Static",SS_BITMAP,164,20,15,13
    CONTROL         "",IDC_RAND5,"Static",SS_BITMAP,222,20,15,13
    CONTROL         "",IDC_RAND6,"Static",SS_BITMAP,11,82,15,13
    CONTROL         "",IDC_RAND7,"Static",SS_BITMAP,62,82,15,13
    CONTROL         "",IDC_RAND8,"Static",SS_BITMAP,112,82,15,13
    CONTROL         "",IDC_RAND9,"Static",SS_BITMAP,164,82,15,13
    CONTROL         "",IDC_RAND10,"Static",SS_BITMAP,222,82,15,13
    CONTROL         "",IDC_RAND11,"Static",SS_BITMAP,11,142,15,13
    CONTROL         "",IDC_RAND12,"Static",SS_BITMAP,58,142,15,13
    CONTROL         "",IDC_RAND13,"Static",SS_BITMAP,108,142,15,13
    CONTROL         "",IDC_RAND14,"Static",SS_BITMAP,160,142,15,13
    CONTROL         "",IDC_RAND15,"Static",SS_BITMAP,222,142,15,13
    CONTROL         "",IDC_RAND16,"Static",SS_BITMAP,11,198,15,13
    CONTROL         "",IDC_RAND17,"Static",SS_BITMAP,58,198,15,13
    CONTROL         "",IDC_RAND18,"Static",SS_BITMAP,108,198,15,13
    CONTROL         "",IDC_RAND19,"Static",SS_BITMAP,160,198,15,13
    CONTROL         "",IDC_RAND20,"Static",SS_BITMAP,222,198,15,13
    CONTROL         "",IDC_RAND1,"Static",SS_BITMAP,11,20,15,13
    CONTROL         "",IDC_RAND2,"Static",SS_BITMAP,62,20,15,13
END

IDD_TAP3 DIALOGEX 0, 0, 273, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MapEditor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MapEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MapEditor.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        VERTGUIDE, 224
        BOTTOMMARGIN, 343
        HORZGUIDE, 274
    END

    IDD_TAP1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        VERTGUIDE, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_TAP2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
        HORZGUIDE, 251
    END

    IDD_TAP3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        VERTGUIDE, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
        HORZGUIDE, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TAP1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAP2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAP3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MapEditor\n\nMapEditor\n\n\nMapEditor.Document\nMapEditor.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MapEditor"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MapEditor.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

